# FirebaseTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itdawn/firebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itdawn/intro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itdawn/firebase/: Employee.java  EmployeeHolder.java  EmployeeRecyclerAdapter.java  MainActivity.java  UploadActivity.java  ViewActivity.java
app/src/main/java/com/itdawn/firebase/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/itdawn/firebase/data/model/: LoggedInUser.java
app/src/main/java/com/itdawn/firebase/ui/login/: AppCompatActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/itdawn/intro/: Employee.java  EmployeeHolder.java  EmployeeRecyclerAdapter.java  MainActivity.java  ResultActivity.java  SecondActivity.java  UploadActivity.java  ViewActivity.java
app/src/main/java/com/itdawn/intro/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/itdawn/intro/data/model/: LoggedInUser.java
app/src/main/java/com/itdawn/intro/ui/login/: AppCompatActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_second.xml  activity_upload.xml  activity_view.xml  employee_item.xml
app/src/main/res/layout-land/: activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itdawn/firebase/: ExampleUnitTest.java
app/src/test/java/com/itdawn/intro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
